# My-pkgs

./: .gitignore  README.md  build.gradle  config_checkstyle.xml  config_checkstyle_header.txt
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/java/com/viewpagerindicator/: TabPageIndicator.java  TitlePageIndicator.java
app/: build.gradle  map.txt  proguard-rules.pro
app/src/androidTest/java/com/nagopy/android/mypkgs/: ApplicationTest.java  TestUtils.java
app/src/androidTest/java/com/nagopy/android/mypkgs/constants/: AppComparatorTest.java  FilterTypeTest.java  RunningStatusTest.java  ShareTypeTest.java
app/src/androidTest/java/com/nagopy/android/mypkgs/manager/: SettingManagerTest.java
app/src/androidTest/java/com/nagopy/android/mypkgs/uiautomator/: UITest.java  UiAutomatorUtil.java
app/src/androidTest/java/com/nagopy/android/mypkgs/util/: DimenUtilTest.java
app/src/androidTest/java/com/nagopy/android/mypkgs/view/adapter/: ApplicationListAdapterTest.java  SectionsPagerAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: about.txt
app/src/main/assets/license/: Butter_Knife.txt  Dagger2.txt  Otto.txt
app/src/main/java/com/nagopy/android/mypkgs/: AboutActivity.java  AppComparator.java  AppData.java  AppInformation.java  ApplicationIconLoader.java  ApplicationList.java  ApplicationListFragment.java  Constants.java  CustomMultiSelectListPreference.java  FilterType.java  FilterTypeSelectListPreference.java  LicenseActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java  ShareType.java
app/src/main/java/com/nagopy/android/mypkgs/constants/: AppComparator.java  AppInformation.java  Constants.java  FilterType.java  RunningStatus.java  ShareType.java
app/src/main/java/com/nagopy/android/mypkgs/csv/: CsvManager.java  Exclude.java
app/src/main/java/com/nagopy/android/mypkgs/di/component/: ApplicationComponent.java
app/src/main/java/com/nagopy/android/mypkgs/di/module/: ApplicationModule.java
app/src/main/java/com/nagopy/android/mypkgs/manager/: CsvManager.java  Exclude.java  SettingManager.java
app/src/main/java/com/nagopy/android/mypkgs/model/: AppData.java
app/src/main/java/com/nagopy/android/mypkgs/model/event/: ListItemSelectedEvent.java  MultiChoiceModeListenerEvent.java
app/src/main/java/com/nagopy/android/mypkgs/model/loader/: ApplicationIconLoader.java
app/src/main/java/com/nagopy/android/mypkgs/preference/: AbstractMultiSelectPreference.java  AbstractSingleSelectPreference.java  AppComparatorSelectPreference.java  AppFilterSelectPreference.java  AppInformationSelectPreference.java  Selectable.java
app/src/main/java/com/nagopy/android/mypkgs/support/: AppDataComparator.java  DebugUtil.java  DevicePolicyUtil.java  DimenUtil.java  FieldReflectWrapper.java  Logic.java  MethodReflectWrapper.java
app/src/main/java/com/nagopy/android/mypkgs/util/: AppDataComparator.java  DebugUtil.java  DevicePolicyUtil.java  DimenUtil.java  EventBus.java  FieldReflectWrapper.java  Logic.java  MethodReflectWrapper.java
app/src/main/java/com/nagopy/android/mypkgs/view/: AppLabelView.java
app/src/main/java/com/nagopy/android/mypkgs/view/adapter/: ApplicationListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/nagopy/android/mypkgs/view/preference/: AbstractMultiSelectPreference.java  AbstractSingleSelectPreference.java  AppComparatorSelectPreference.java  AppFilterSelectPreference.java  AppInformationSelectPreference.java  Selectable.java
app/src/main/res/color/: tab_indicator_text_color.xml  text_color.xml
app/src/main/res/drawable/: fast_scroll_thumb.xml  fast_scroll_track_drawable.xml  tab_indicator.xml  underline.xml
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_main.xml  activity_settings.xml  app_list_row.xml  fragment_application_list.xml  preference_widget_checkbox_single.xml  view_body.xml
app/src/main/res/menu/: menu_main.xml  menu_main_multi.xml
app/src/main/res/raw/: about.txt
app/src/main/res/raw-ja/: about.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
