<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_enabled_advanced"
        android:summary="@string/pref_summary_enabled_advanced"
        android:title="@string/pref_title_enabled_advanced" />

    <com.nagopy.android.mypkgs.preference.AppFilterSelectPreference
        android:title="@string/pref_category_filters"
        android:key="@string/pref_key_filters"
        android:dependency="@string/pref_key_enabled_advanced" />

    <com.nagopy.android.mypkgs.preference.AppComparatorSelectPreference
        android:title="@string/pref_category_sort"
        android:key="@string/pref_key_sort"
        android:dependency="@string/pref_key_enabled_advanced" />


</PreferenceScreen>
